* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #EAEAEA;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky !important;
  top: 0 !important;
  z-index: 999 !important;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  transform: translate(0, -10px);
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__1 {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  transform: translate( -10px,0);
}

.navbar__2 {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  transform: translate( 20px,0);
}

.navbar__3 {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  transform: translate( 45px,0);
}


.navbar__1:hover {
  color: #7f7f7f;
}

.navbar__2:hover {
  color: #7f7f7f;
}

.navbar__3:hover {
  color: #7f7f7f;
}


.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  color: #000;
  transition: all 0.3s ease;
  transform: translate(20px, 0);
}

.navbar__btn:hover {
  color: #7f7f7f ;
}

.btn:hover {
  color: #7f7f7f ;
}
/* Hero Section / About Me */
.hero {
  background: #f6f6f6;
  padding: 350px 0;
  position: relative;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}
 /* Page divider */
.hero__container::before {
  content: "";
  position: absolute;
  bottom: 990px; 
  left: 0;
  width: 100%;
  height: 2px;
  background: #DBDBDB;
}


.hero__heading {
  font-size: 50px;
  margin-bottom: 24px;
  color: #7f7f7f;
  transform: translateX(150px); /* Adjust the value as needed */
}



.hero__description {
  font-size: 17px;
  background-color: #000000;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  transform: translateX(150px);
}

.hero__img--card {
  margin: 10px;
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translate(-440px, -280px);
  overflow: hidden;
  border-radius: 50%;
}

.hero__img--card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


/* hightlight */
.highlight {
  border-bottom: 4px solid #FF0000;
}
 



/* About Section / Achievements */
.main {
  background-color: #f6f6f6;
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 2.5rem;
  background: #7f7f7f;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  transform: translate(-100px, -50px);
 
}

.main__table {
  font-size: 20px;
  cursor: pointer;
  transform: translate(0, 30px);
}


.fa-layer-group,
.fa-users {
  font-size: 14rem;
}


 /* 2nd Page divider */
 .hero__container::after {
  content: "";
  position: absolute;
  bottom: 400px; 
  left: 0;
  width: 100%;
  height: 2px;
  background: #DBDBDB;
  transform: translate(0, 92px);
}

/* Services Section / Projects */
.services {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.0005rem 0;
  height: 350px;
}

.services h1 {
  background-color: #7f7f7f;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  transform: translate(0, -170px);
  justify-content: center;
}

.services h2 {
  transform: translateY(25px);
}

.services p {
  transform: translateY(10px);
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  border: 1px solid #ffffff; 
  display: flex;
  flex-direction: column;
  transform: translate(310px, -220px);
  justify-content: top;
  color: #000;
  background-color: #ffffff; 
}


.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 17px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #4286f4;
  border: none;
  background: none;
  align-items: end;
}

.services__card button:hover {
  cursor: pointer;
}

body {
  margin-bottom: 50px
}


 /* 2nd Page divider */
 .hero__container::after {
  content: "";
  position: absolute;
  bottom: 400px; 
  left: 0;
  width: 100%;
  height: 2px;
  background: #DBDBDB;
}

/* Services Section / Projects */
.services {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.0005rem 0;
  height: auto;
}

.services h1 {
  background-color: #7f7f7f;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  transform: translate(0, -210px);
  justify-content: center;
}

.services h2 {
  transform: translateY(25px);
}

@media screen and (max-width: 767px) {
  .services__card {
    transform: translate(-100px, 0);
  }
}

.services p {
  transform: translateY(10px);
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  border: 1px solid #ffffff; 
  display: flex;
  flex-direction: column;
  transform: translate(310px, -250px);
  justify-content: top;
  color: #000;
  background-color: #ffffff; 
}


.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 17px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #4286f4;
  border: none;
  background: none;
  align-items: end;
}

.services__card button:hover {
  cursor: pointer;
}

body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}
